{
  "enabledPlugins": [
    "todo@bestdan/todo-plugin"
  ],
  "extraKnownMarketplaces": {
    "todo-marketplace": {
      "source": {
        "source": "github",
        "repo": "bestdan/todo-plugin"
      }
    }
  }
}